.login_container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: space-around;
  box-sizing: border-box;
	h1 {
		font-size: 24px;
	}
	h2 {
		font-size: 18px;
	}
  .ant-card{
    width: 100%;
  }
	.ant-card-body {
		padding: 15px;
	}
	.card {
		// padding: 10px;
		text-align: center;
		border-radius: 20px;
		background-color: rgba(111, 188, 240, 0.1);
		border: 1px solid rgba(111, 188, 240, 0.1);
		button {
			margin-top: 10px;
		}
	}
}
