// @import url("./font.css");
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	margin: 0;
	padding: 0;
}
#root {
	display: flex;
	position: relative;
	width: 360px;
	height: 555px;
	background-color: aliceblue;
	box-sizing: border-box;
	box-shadow: 0 0 44px rgb(0 0 0 / 15%);
	border-radius: 15px;
	margin: auto;
}
h1 {
	font-size: 28px;
}
h2 {
	font-size: 18px;
}
h3 {
	font-size: 12px;
}
