.import_container {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	padding-top: 10px;
	flex: 1;
	overflow: auto;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
	h3 {
		color: #767a81;
		margin-bottom: 5px;
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 0.05em;
		text-align: center;
	}
	h1 {
		margin-bottom: 30px;
		color: #3d444d;
		line-height: 1;
		font-size: 28px;
		font-weight: 700;
		letter-spacing: 0;
		text-align: center;
	}
	form {
		display: flex;
		flex-flow: column nowrap;
		align-self: stretch;
		flex: 1;
		textarea {
			resize: none;
			padding: 14px;
			background: #fff;
			border: 1px solid #e9eaeb;
			box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
			border-radius: 15px;
			font-size: 17px;
			font-weight: 600;
			line-height: 140%;
			color: #767a81;
			align-self: stretch;
			min-height: 150px;
			margin-bottom: 10px;
		}
	}
}
