.relogin-container {
	.main {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		flex-grow: 1;
		width: 100%;
		overflow: auto;
		margin: 30px auto;
	}
	.header {
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		margin-bottom: 30px;
	}
	.header img {
		width: 60px;
		height: 60px;
	}
	.main h3 {
		text-transform: uppercase;
		color: #767a81;
		margin: 0;
		margin-bottom: 5px;
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 0.05em;
		text-align: center;
	}
	.main h1 {
		margin-bottom: 30px;
		color: #3d444d;
		text-transform: capitalize;
		line-height: 1;
		font-size: 28px;
		font-weight: 700;
		letter-spacing: 0;
		text-align: center;
	}
}
