.recovery-container {
	margin-top: 20px;
	text-align: center;
	.logo {
		font-weight: 700;
		margin-bottom: 10px;
		h1 {
			margin-bottom: 30px;
			color: #3d444d;
			line-height: 1;
			font-size: 28px;
			letter-spacing: 0;
		}
		h2 {
			color: #767a81;
			font-size: 12px;
			letter-spacing: 0.05em;
		}
	}
	.card {
		display: flex;
		flex-flow: column nowrap;
		align-self: stretch;
		padding: 14px;
		border-radius: 15px;
		background: #fff;
		border: 1px solid #e9eaeb;
		box-shadow: 0 1px 2px rgb(16 24 40 / 5%);
		color: #767a81;
		box-sizing: border-box;
		.rcy {
			margin: 0;
			padding: 0;
			font-weight: 600;
			font-size: 17px;
			line-height: 1.4;
			color: #767a81;
			text-align: left;
		}
		span {
			margin-top: 10px;
			color: #1f6493;
			align-self: flex-end;
			cursor: pointer;
			line-height: 1;
			font-size: 12px;
			font-weight: 600;
			letter-spacing: 0.05em;
			text-align: center;
		}
	}
	.main > p {
		text-align: center;
		color: #767a81;
		margin-top: 15px;
		font-size: 13px;
		font-weight: 400;
	}
	.btn {
		margin-top: 50px;
		.ant-btn {
			letter-spacing: 0.06em;
		}
	}
}
