.create-container {
	width: 100%;
	height: 100%;
  padding-top: 10px;
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: stretch;
  box-sizing: border-box;
  text-align: center;
	h3 {
		color: #767a81;
		margin-bottom: 5px;
		font-size: 12px;
		font-weight: 600;
		letter-spacing: 0.05em;
	}
	h1 {
		margin-bottom: 30px;
		color: #3d444d;
		text-transform: capitalize;
		line-height: 1;
		font-size: 28px;
		font-weight: 700;
		letter-spacing: 0;
	}
	#create {
		flex-grow: 1;
		display: flex;
		flex-flow: column nowrap;
		justify-content: center;
	}
}
